Neural Network Benchmark - 2023 | C# (.NET 7.0.5)

CPU: AMD Ryzen 5 5600X | Cores: 6 | Default Speed: 3.7 GHz

Dataset:
MNIST (C:\mnist\)

Neural Network Configuration:
NETWORK      = 784-100-100-10
WEIGHTS      = 89400
SEED         = 12345
LEARNINGRATE = 0.0005
MOMENTUM     = 0.67
BATCHSIZE    = 800
EPOCHS       = 50
FACTOR       = 0.999

Training Progress - Parallel:
--------------------------------
Epoch =  10 | Accuracy =  98.68% | Correct = 59,209/60,000 | Time = 0.491s
Epoch =  20 | Accuracy =  99.67% | Correct = 59,803/60,000 | Time = 0.860s
Epoch =  30 | Accuracy =  99.87% | Correct = 59,923/60,000 | Time = 1.207s
Epoch =  40 | Accuracy = 100.00% | Correct = 59,999/60,000 | Time = 1.588s
Epoch =  50 | Accuracy = 100.00% | Correct = 60,000/60,000 | Time = 1.945s

Test Results - Parallel:
--------------------------------
Test Accuracy =  98.02% | Correct = 9,802/10,000 | Time = 0.005s
Test FPS = 2,114,701

Benchmark completed successfully